# Allure

./: README.md  pom.xml
src/test/java/pages/: LoginPage.java  MainPage.java  MessagePage.java
src/test/java/tests/: BaseTest.java  TestAddNote.java  TestIncorrectLogin.java  TestLogin.java  TestLoginWithoutParameters.java  TestSendMessage.java  TestValueObjectDataProvider.java
src/test/java/values/: OKValues.java  TestBot.java
